# Eyepetizer-in-Kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/lvruheng/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/lvruheng/eyepetizer/adapter/: DownloadAdapter.kt  FeedAdapter.kt  FindAdapter.kt  HomeAdatper.kt  HotAdatpter.kt  RankAdapter.kt  SearchAdapter.kt  WatchAdapter.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt  ResultContract.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  HotModel.kt  ResultModel.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt  ResultPresenter.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/search/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/ui/: AdviseActivity.kt  BaseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/ui/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/utils/: Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  ToastUtils.kt  UiUtils.kt  VideoListener.kt
app/src/main/res/drawable/: boman_selector.xml  find_bg_selected.xml  ic_back_24dp.xml  ic_search_bg_24dp.xml  shape_corner_white.xml  sharpe_corner_gray.xml
app/src/main/res/drawable-xxhdpi/: home_bg_selected.xml  hot_bg_selected.xml  mine_bg_selected.xml
app/src/main/res/layout/: activity_advise.xml  activity_find_detail.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_video_detail.xml  activity_watch.xml  find_fragment.xml  home_fragment.xml  hot_fragment.xml  item_download.xml  item_feed_result.xml  item_find.xml  item_home.xml  item_rank.xml  item_search.xml  mine_fragment.xml  rank_fragment.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tt/lvruheng/eyepetizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
