<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <GridView
        android:id="@+id/gv_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="180dp"
        android:verticalSpacing="3dp"
        android:scrollbars="none"
        android:horizontalSpacing="3dp"
        android:gravity="center"
        android:numColumns="2"/>
</LinearLayout>