<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
        <ImageView
            android:id="@+id/iv_photo_bg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:alpha="0.6"
            android:background="@drawable/boman_selector"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>